doctype
html
    head
        title= "Portfolio"
        link(href= "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css", rel="stylesheet", integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u", crossorigin="anonymous")
        link(href= "css/style.css" rel="stylesheet")
        link(href= "css/jquery.fullPage.css" rel="stylesheet")
        link(href= "css/ionicons.min.css" rel="stylesheet")
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" type="text/javascript")
        script(src="js/jquery.fullPage.min.js" type="text/javascript")
        script(src="js/script.js" type="text/javascript")
    body
        //-MIXIN FOR PROJECT 
        mixin project(title,thumbnail,techno,link)

                .project
                        img(src= thumbnail)
                        .pbox_title.col-md-12.text-center
                            h2= title
                        .pbox_technologies.col-md-12.text-center= techno
                        .pbox_link.col-md-12.text-center
                            a(href= link) Website
                    
                    
                    
        header
                nav.navbar
                    .container-fluid
                            ul.nav.navbar-nav
                                -var list = {home:"index.html", about:"about.html", skill:"#", contact:"contact.html"}
                                each link, item in list
                                    li.text-uppercase: a(href= link) #{item}
        div#page.container-fluid
                aside#left.overlay.closed
                            p My last projects
                            .projects
                                +project(
                                    "project1",
                                    "images/index.png",
                                    "{html5}",
                                    "#"
                                    )
                                +project(
                                    "project2",
                                    "images/index.png",
                                    "mon premier projet",
                                    "#"
                                    )
                                +project(
                                    "project3",
                                    "images/index.png",
                                    "mon premier proj",
                                    "#"
                                    )
                                +project("project4","images/index.png","mon premier projet","#")
                                +project("project5","images/index.png","mon premier projet","#")
                                +project("project6","images/index.png","mon premier projet","#")
                section#center.middle.col-md-12.text-center
                  .row
                   .container-fluid
                    .info.col-md-4.col-md-offset-4
                        .whoami.center-block
                        h1.title.center-block ronald marcel
                        p.subtitle.center-block Product designer | Front-end developer
                        p.descrip.col-md-12 Issu des mondes artistique et informatique, le web m'a toujours passionné. J'ai fait des études d'informatiques ainsi que des études de graphisme et de web design / web development. Il est pour moi très important d'allier le métier de Webdesigner à celui de web développeur.Vous pouvez me contacter pour une demande de devis.
                        .socialnetwork.col-md-12
                            ul.itemssocial
                                a(href="#")
                                    i.icon.ion-social-github
                                a(href="#")
                                    i.icon.ion-social-twitter
                                a(href="#")
                                    i.icon.ion-social-linkedin
                                a(href="#")
                                    i.icon.ion-social-googleplus
                        
                    a(href= '#' id ='click_left' class='link link_left')
                        span > Design Product <
                    a(href= '#' class ='link link_next')
                        span > Next <
                    a(href= '#fullpage' class='link link_right')
                        span > Development <
                #fullpage
                    .section.aboutme
                        Test_1
                    .section.skill
                        Test_2
                    .section.contact
                        Test_3
                aside#right.row.overlay.closed
                    .overlay.col-md-12
                        div.content_dev.text-right.bg-primary.overlay.closed
                            p My last projects
                            +project("project1","#","mon premier projet","#")
                            +project("project2","#","mon premier projet","#")
                            +project("project3","#","mon premier projet","#")
                            +project("project4","#","mon premier projet","#")
                            +project("project5","#","mon premier projet","#")
                            +project("project6","#","mon premier projet","#")
